<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About us</title>
	<style type="text/css">
		body{
			font-family:Mongolian Baiti ;
			width: 70%;
			background-color: lightcyan ;
		}
		#img{
			border-radius: 50%;
			width: 150px;
			height: 150px;
			margin: left;
		}

		p{
			text-align: center;
			font-family:Georgia ;
			font-size: 20px;
		}
		.form-div{      
    	/*height: 80%;
    	width: 50%;*/
    	background-color: darkgray;
    	border: 0.7px solid rgb(219, 209, 209);
    	box-shadow: 0px 0px 5px 3px rgb(185, 176, 176);
    	position: relative;
    	left: 200px;
    	color: white;
    	margin-top: 50px;
		}
		#para{
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="form-div" align="center">
		<h1  align="center">RESUME</h1>
		<center><img  id="img" src="splogo.png"></center>
		<div id="para">
		<p>Name: Anupama Sai</p>
		<p>Education : Btech CSE</p>
		<p>Instute name:RGUKT</p>
		<p>Mail :N180127@rguktn.ac.in</p>
		</div>
	</div>
	<script type="text/javascript">
		@media screen and (max-height: 300px) {
  				.form-div{padding-top: 15px;}
  				#para {font-size: 10px;}
}

	</script>
</body>
</html>